{
  "name": "refactoring-memo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.0.2",
    "happy-dom": "^14.12.3",
    "msw": "^2.3.1",
    "vite": "^5.3.3",
    "vitest": "^2.0.2"
  }
}
